{
  "name": "roots.cx",
  "version": "0.0.1-1",
  "subdomain": "roots",
  "dependencies": {
    "connect": "2.6.x"
  },
  "domains": [
    "roots.cx",
    "www.roots.cx"
  ],
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}